{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.4",
        "autoprefixer": "^10.4.8",
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8",
        "tippy.js": "^6.3.7",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.10.4",
        "alpinejs": "^3.10.4",
        "bootstrap-icons": "^1.9.1"
    }
}
